spring.datasource.url=jdbc:mysql://localhost:3306/dbinglesadm
spring.datasource.username=root
spring.datasource.password=alunolab

spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

